<!DOCTYPE html>
<html lang = "en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slightly Unsettled: A Van Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/unsettled.css">
    <!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
   </script>
   <![endif]-->
</head>

<body>

<a href=index.html><img class="logo" src="images/logo.png" alt="logo"></a>

<nav>
    <a class="nav" href="?" target="_blank">BUYING GUIDE</a>
    <a class="nav" href="?" target="_blank">DIY PROJECTS</a>
    <a class="nav" href="?" target="_blank">ABOUT US</a>
    <a class="nav" href="travelguides.html" target="_blank">TRAVEL GUIDES</a>
    <a class="nav" href="contact.html" target="_blank">CONTACT</a>
</nav>

 <main>

<div class="grid-container-1">  
    <img class="heading" src="images/cash.jpg" alt="Cashmere">
    <img class="heading2" src="images/tilde.jpg" alt="van">
    
    <div class="greeting">
    <h1>WELCOME! WE ARE TWO PEOPLE, TWO DOGS, AND A '97 CHEVY EXPRESS.</h1>
    <h3>Just exploring the world, bit by bit, and documenting our adventures and projects as we go. We're stoked you're here, and hope you find inspiration for your own adventure.</h3>
    </div>
    
</div>

<div> 
    <h4>BLOG UPDATES</h4>

    <div class="grid-container-2">
        <img id="column-1" src="images/puffin.jpg" alt="puffin">
        <img id="column-2" src="images/vans.jpg" alt="van">
        <img id="column-3" src="images/buying.jpg" alt="interior">

        <p id="descr-1">TRAVEL GUIDE:<br>10 DAYS IN ICELAND<br><span class="date"> June 10th, 2019</span></p>
        <p id="descr-2">WHICH VAN IS<br>RIGHT FOR YOU?<br><span class="date"> June 10th, 2019</span></p>
        <p id="descr-3">OUR BUYING<br>EXPERIENCE<br><span class="date"> June 10th, 2019</span></p>

    </div>  

</div>

<div> 
    <h4>ADVENTURE PROGRESS</h4>


    <div id="gallery">
        <figure>
        <img src="images/gallery/cabin.jpg" alt="cabin">
        </figure>
        <ul>
        <li><a href="images/gallery/iceland.jpg"><img src="images/gallery/iceland.jpg" width="100" height="75" alt="Golden Gate Bridge">
        <span><img src="images/gallery/iceland.jpg" width="400" height="300" alt="Iceland"></span></a></li>

        <li><a href="images/gallery/doggos.jpg"><img src="images/gallery/doggos.jpg" width="100" height="75" alt="doggos">
        <span><img src="images/gallery/doggos.jpg" width="400" height="300" alt="doggos"></span></a></li>

        <li><a href="images/gallery/selfie.jpg"><img src="images/gallery/selfie.jpg" width="100" height="75" alt="selfie">
        <span><img src="images/gallery/selfie.jpg" width="400" height="300" alt="selfie"></span></a></li>

        <li><a href="images/gallery/selfie.jpg"><img src="images/gallery/selfie.jpg" width="100" height="75" alt="selfie">
        <span><img src="images/gallery/selfie.jpg" width="400" height="300" alt="selfie"></span></a></li>

        <li><a href="images/gallery/selfie.jpg"><img src="images/gallery/selfie.jpg" width="100" height="75" alt="selfie">
        <span><img src="images/gallery/selfie.jpg" width="400" height="300" alt="selfie"></span></a></li>

        <li><a href="images/gallery/selfie.jpg"><img src="images/gallery/selfie.jpg" width="100" height="75" alt="selfie">
        <span><img src="images/gallery/selfie.jpg" width="400" height="300" alt="selfie"></span></a></li>
        </ul>
    </div>


</div>
<!--
    <div class="gallery-grid">

    <div class="gallery">
        <a target="_blank" href="images/gallery/cabin.jpg">
        <img src="images/gallery/cabin.jpg" alt="cabin">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/gallery/iceland.jpg">
        <img src="images/gallery/iceland.jpg" alt="floor">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
        <img src="images/gallery/tilde.jpg" alt="Tilde">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
        <img src="images/gallery/solar.jpg" alt="solar">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/gallery/floor_2.jpg">
        <img src="images/gallery/floor_2.jpg" alt="floor">
        </a>
    </div>

        <div class="gallery">
        <a target="_blank" href="images/gallery/selfie.jpg">
        <img src="images/gallery/selfie.jpg" alt="selfie in Iceland">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/gallery/insulation.jpg">
        <img src="images/gallery/insulation.jpg" alt="Tilde">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/gallery/interior.jpg">
        <img src="images/gallery/interior.jpg" alt="Tilde">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/gallery/geothermal.jpg">
        <img src="images/gallery/geothermal.jpg" alt="geothermal vents">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/gallery/doggos.jpg">
        <img src="images/gallery/doggos.jpg" alt="doggos">
        </a>
    </div>

</div>
</div>-->

</main>    

<footer>

    <a href="http://validator.w3.org/check?uri=referer">
        <img style = "border: 0; width: 88px;"
             src ="images/html_orange.png"  
             alt ="Validate HTML!"/>
    </a> 
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style = "border: 0; width: 88px;"
             src = "images/css_orange.png"
             alt = "Validate CSS!" />
    </a>

   <p id="tagline">© 2019 Designed by Elyssa Boyd</p>

</footer>
</body>
</html>